database.url=jdbc:mysql://localhost:3306/mydb
database.username=root
database.password=password
server.host=localhost
server.port=8080
log.level=debug
log.file=/var/log/app.log
app.version=1.0.0
user.email=john.doe@example.com
user.name=John Doe
